AddProductWindow.xaml

<Window x:Class="projectC.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectC"
        mc:Ignorable="d"
        Title="AddProduct" Height="502" Width="448">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap"   Text="Add New Product" VerticalAlignment="Top" Width="228" FontSize="24" Cursor="Arrow" TextAlignment="Center" FontFamily="Dubai"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,90,0,0" TextWrapping="Wrap"  Text="Product Name" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,131,0,0" TextWrapping="Wrap"  Text="Supplier ID" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,172,0,0" TextWrapping="Wrap"  Text="Category ID" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,210,0,0" TextWrapping="Wrap"  Text="Unit Price" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,250,0,0" TextWrapping="Wrap"  Text="Units in Stock" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,291,0,0" TextWrapping="Wrap"  Text="Units on Order" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,372,0,0" TextWrapping="Wrap" Text="Discontinued" VerticalAlignment="Top" FontSize="14"/>

        <TextBox x:Name="addName"   HorizontalAlignment="Left" Margin="224,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="addSupID" Text="{Binding supplierId}"    HorizontalAlignment="Left" Margin="224,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20" AutomationProperties.IsRequiredForForm="True" AutomationProperties.ItemType="" InputScope="Number"/>
        <TextBox x:Name="addCatID"    HorizontalAlignment="Left" Margin="224,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="addPrice"     HorizontalAlignment="Left" Margin="224,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="addStock"  HorizontalAlignment="Left" Margin="224,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="addOrder"  HorizontalAlignment="Left" Margin="224,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="addReorder"  HorizontalAlignment="Left" Margin="224,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="95,418,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button_Click_Save"/>
        <Button Content="Cancle" HorizontalAlignment="Left" Margin="244,418,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button_Click_Cancle"/>

        <ComboBox x:Name="addDis" HorizontalAlignment="Left" Margin="224,371,0,0" VerticalAlignment="Top" Width="120" Height="21">
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="102,334,0,0" TextWrapping="Wrap"  Text="Reorder Level" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
